<!DOCTYPE html>
<html>
    <head>
        <title>DearLavina</title>
        <link href="index.css" rel="stylesheet" type="text/css" />
        <link href="background.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
        <link rel="icon" 
      type="image/png" 
      href="https://i.ya-webdesign.com/images/heart-favicon-png-2.png">
    </head>

    <body>
        <div style="display:block;" id="letter">
        <div class="star"></div>
	    <div class="star2"></div>
        <div id="scroll_arrow">Scroll Down<br>⮟</div>
        <div id="display_text">
            Dear Lavina
        </div>
        <div id="display_text2">
            This is my LoL, I hope you enjoy it :)
        </div>
        <div  id="display_text3">
            I apologize that this is late, and I hope this doesn't harbor any hate<br>
        </div>
        <div id="display_text4">
            To start, I want to Thank You, and Praise You Too
        </div>
        <div id="display_text5">
            You're the queen of contagious laughter, Like a certain virus the world is after<br>
        </div>
        <div id="display_text6">
            You're witty and wise, You never pity or roll your eyes
        </div>
        <div  id="display_text7">
            You're a magician with a mission<br>
        </div>
        <div  id="display_text8">
            A mission to spread the great commission<br>
	</div>
        <div  id="display_text9">
            You're awe inspiring, Unlike meat, raw expiring<br>
        </div>
        <div  id="display_text10">
            God's given you so much talent, So much that you should never keep silent<br>
        </div>
        <div  id="display_text11">
            You make others comfortable, Like something healing and herbal<br>
        </div>
        <div  id="display_text12">
            You're Chic and Stylish, Like your Best Friend Irhis
        </div>
        <div id="display_text13">
            This Quarantine is Temporary, Permanent is God's Sanctuary
        </div>
        <div  id="display_text14">
            Have Faith in God Above, His Grace is Filled with Love<br>
        </div>
        <div  id="display_text15">
            Let's Use Our Time To Prepare, And always be Aware<br>
        </div>
        <div  id="display_text16">
            Hope you're doing well, Don't be afraid to tell<br>
        </div>
        <div  id="display_text17">
            You've always been a good friend, and I don't want that to end<br>
        </div>
        <div  id="display_text18">
            I hope this lame Ryhme was worth your time<br>
        </div>
        <div  id="display_text19">
            Don't Get Sickey, Love Mickey<br>
        </div>
       
    </div>

        
        <script src="index.js"></script>
    </body>


</html>
